# AV-Fleet

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stijn/ikpmd5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-v24/: roundedbuttons.xml
app/src/main/res/layout/: activity_afschrijf.xml  activity_boot.xml  activity_main.xml  activity_overzicht.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/stijn/ikpmd5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
